# vim: filetype=neomuttrc
# muttrc file for account ernestasdamanskis@gmail.com
set realname = "ernestasdamanskis"
set from = "ernestasdamanskis@gmail.com"
set sendmail = "msmtp -a ernestasdamanskis@gmail.com"
alias me ernestasdamanskis <ernestasdamanskis@gmail.com>
set folder = "/home/chad/.local/share/mail/ernestasdamanskis@gmail.com"
set header_cache = /home/chad/.cache/mutt-wizard/ernestasdamanskis@gmail.com/headers
set message_cachedir = /home/chad/.cache/mutt-wizard/ernestasdamanskis@gmail.com/bodies
set mbox_type = Maildir
set hostname = "gmail.com"
source /usr/share/mutt-wizard/switch.muttrc
set spoolfile = +INBOX
set postponed = +Drafts
set trash = +Trash
set record = +Sent

macro index o "<shell-escape>mw -y ernestasdamanskis@gmail.com<enter>" "run mbsync to sync ernestasdamanskis@gmail.com"
macro index \eg "<enter-command>unset wait_key<enter><shell-escape>gpg --list-secret-keys; printf 'Enter email ID of user to publish: '; read eID; printf 'Enter fingerprint of GPG key to publish: '; read eFGPT; /usr/libexec/gpg-wks-client --create \$eFGPT \$eID | msmtp --read-envelope-from --read-recipients -a ernestasdamanskis@gmail.com<enter>"  "publish GPG key to WKS provider"
macro index \eh "<pipe-message>/usr/libexec/gpg-wks-client --receive | msmtp --read-envelope-from --read-recipients -a ernestasdamanskis@gmail.com<enter>" "confirm GPG publication"

mailboxes "=Drafts" "=INBOX" "=Trash" "=[Gmail]/All Mail" "=[Gmail]/Bin" "=[Gmail]/Drafts" "=[Gmail]/Important" "=[Gmail]/Sent Mail" "=[Gmail]/Spam" "=[Gmail]/Starred"
