preload=/home/chad/Pictures/wallpapers/unixporn_wallpapers/material-squares-EC7D6.png
wallpaper=eDP-1,contain:/home/chad/Pictures/wallpapers/unixporn_wallpapers/material-squares-EC7D6.png
wallpaper=HDMI-A-1,contain:/home/chad/Pictures/wallpapers/unixporn_wallpapers/material-squares-EC7D6.png
ipc=off
