preload=/home/chad/Pictures/walls/centered/6f0ksV9.jpeg
wallpaper=eDP-1,contain:/home/chad/Pictures/walls/centered/6f0ksV9.jpeg
wallpaper=HDMI-A-1,contain:/home/chad/Pictures/walls/centered/6f0ksV9.jpeg
ipc=off
