preload=/home/chad/Pictures/walls/mountain/wallhaven-o3qol5.jpg
wallpaper=eDP-1,contain:/home/chad/Pictures/walls/mountain/wallhaven-o3qol5.jpg
wallpaper=HDMI-A-1,contain:/home/chad/Pictures/walls/mountain/wallhaven-o3qol5.jpg
ipc=off
