preload=/home/chad/Pictures/wallpapers/unixporn_wallpapers/fire-minimalist-1f-F3A7A.jpg
wallpaper=eDP-1,contain:/home/chad/Pictures/wallpapers/unixporn_wallpapers/fire-minimalist-1f-F3A7A.jpg
wallpaper=HDMI-A-1,contain:/home/chad/Pictures/wallpapers/unixporn_wallpapers/fire-minimalist-1f-F3A7A.jpg
ipc=off
