preload=/home/chad/Pictures/walls/gruvbox/fRnEbnc.jpeg
wallpaper=eDP-1,contain:/home/chad/Pictures/walls/gruvbox/fRnEbnc.jpeg
wallpaper=HDMI-A-1,contain:/home/chad/Pictures/walls/gruvbox/fRnEbnc.jpeg
ipc=off
