preload=/home/chad/Pictures/walls/dreamcore/aaron-alvarado-OZSNnAU5RPk-unsplash.jpg
wallpaper=eDP-1,contain:/home/chad/Pictures/walls/dreamcore/aaron-alvarado-OZSNnAU5RPk-unsplash.jpg
wallpaper=HDMI-A-1,contain:/home/chad/Pictures/walls/dreamcore/aaron-alvarado-OZSNnAU5RPk-unsplash.jpg
ipc=off
