preload=/home/chad/Pictures/walls/flowers/yousef-espanioly-0-dy5lOmnMs.png
wallpaper=eDP-1,contain:/home/chad/Pictures/walls/flowers/yousef-espanioly-0-dy5lOmnMs.png
wallpaper=HDMI-A-1,contain:/home/chad/Pictures/walls/flowers/yousef-espanioly-0-dy5lOmnMs.png
ipc=off
