preload=/home/chad/Pictures/wallpapers/unixporn_wallpapers/wallhaven-6qm58x-89119.jpg
wallpaper=eDP-1,contain:/home/chad/Pictures/wallpapers/unixporn_wallpapers/wallhaven-6qm58x-89119.jpg
wallpaper=HDMI-A-1,contain:/home/chad/Pictures/wallpapers/unixporn_wallpapers/wallhaven-6qm58x-89119.jpg
ipc=off
