preload=/home/chad/Pictures/wallpapers/unixporn_wallpapers/Pink_Clouds-C17ED.png
wallpaper=eDP-1,contain:/home/chad/Pictures/wallpapers/unixporn_wallpapers/Pink_Clouds-C17ED.png
wallpaper=HDMI-A-1,contain:/home/chad/Pictures/wallpapers/unixporn_wallpapers/Pink_Clouds-C17ED.png
ipc=off
