preload=/home/chad/Pictures/walls/nature/someleaves.jpg
wallpaper=eDP-1,contain:/home/chad/Pictures/walls/nature/someleaves.jpg
wallpaper=HDMI-A-1,contain:/home/chad/Pictures/walls/nature/someleaves.jpg
ipc=off
