preload=/home/chad/Pictures/walls/abstract/wallpaper.jpg
wallpaper=eDP-1,contain:/home/chad/Pictures/walls/abstract/wallpaper.jpg
wallpaper=HDMI-A-1,contain:/home/chad/Pictures/walls/abstract/wallpaper.jpg
ipc=off
