preload=/home/chad/Pictures/walls/nord/64m36y0xpf561.png
wallpaper=eDP-1,contain:/home/chad/Pictures/walls/nord/64m36y0xpf561.png
wallpaper=HDMI-A-1,contain:/home/chad/Pictures/walls/nord/64m36y0xpf561.png
ipc=off
