preload=/home/chad/Pictures/wallpapers/unix_sorted/town-city/real/single/etienne-beauregard-riverin-yA-WIoC-wiA-uns-540C8.jpg
wallpaper=eDP-1,contain:/home/chad/Pictures/wallpapers/unix_sorted/town-city/real/single/etienne-beauregard-riverin-yA-WIoC-wiA-uns-540C8.jpg
wallpaper=HDMI-A-1,contain:/home/chad/Pictures/wallpapers/unix_sorted/town-city/real/single/etienne-beauregard-riverin-yA-WIoC-wiA-uns-540C8.jpg
ipc=off
