preload=/home/chad/Pictures/wallpapers/unix_sorted/nature/mountains/wallhaven-j3wqo5-8DA0D.png
wallpaper=eDP-1,contain:/home/chad/Pictures/wallpapers/unix_sorted/nature/mountains/wallhaven-j3wqo5-8DA0D.png
wallpaper=HDMI-A-1,contain:/home/chad/Pictures/wallpapers/unix_sorted/nature/mountains/wallhaven-j3wqo5-8DA0D.png
ipc=off
