preload=/home/chad/Pictures/walls/anime/thumb-1920-1261867.png
wallpaper=eDP-1,contain:/home/chad/Pictures/walls/anime/thumb-1920-1261867.png
wallpaper=HDMI-A-1,contain:/home/chad/Pictures/walls/anime/thumb-1920-1261867.png
ipc=off
