preload=/home/chad/Pictures/wallpapers/unix_sorted/nature/mountains/Mountain-River-47FF3.jpg
wallpaper=eDP-1,contain:/home/chad/Pictures/wallpapers/unix_sorted/nature/mountains/Mountain-River-47FF3.jpg
wallpaper=HDMI-A-1,contain:/home/chad/Pictures/wallpapers/unix_sorted/nature/mountains/Mountain-River-47FF3.jpg
ipc=off
