preload=/home/chad/Pictures/walls/unsorted/pexels-janko-ferlic-590478.jpg
wallpaper=eDP-1,contain:/home/chad/Pictures/walls/unsorted/pexels-janko-ferlic-590478.jpg
wallpaper=HDMI-A-1,contain:/home/chad/Pictures/walls/unsorted/pexels-janko-ferlic-590478.jpg
ipc=off
