preload=/home/chad/Pictures/wallpapers/unix_sorted/town-city/fake/altoSaturated-CCF0A.png
wallpaper=eDP-1,contain:/home/chad/Pictures/wallpapers/unix_sorted/town-city/fake/altoSaturated-CCF0A.png
wallpaper=HDMI-A-1,contain:/home/chad/Pictures/wallpapers/unix_sorted/town-city/fake/altoSaturated-CCF0A.png
ipc=off
