preload=/home/chad/Pictures/walls/mountain/nicolas-j-leclercq-FyOvf63ZRpk-unsplash.jpg
wallpaper=eDP-1,contain:/home/chad/Pictures/walls/mountain/nicolas-j-leclercq-FyOvf63ZRpk-unsplash.jpg
wallpaper=HDMI-A-1,contain:/home/chad/Pictures/walls/mountain/nicolas-j-leclercq-FyOvf63ZRpk-unsplash.jpg
ipc=off
