preload=/home/chad/Pictures/walls/nord/ign-unsplash-flower-7.jpg
wallpaper=eDP-1,contain:/home/chad/Pictures/walls/nord/ign-unsplash-flower-7.jpg
wallpaper=HDMI-A-1,contain:/home/chad/Pictures/walls/nord/ign-unsplash-flower-7.jpg
ipc=off
