preload=/home/chad/Pictures/wallpapers/unix_sorted/town-city/real/israel-sundseth-1683-unsplash-4CC6D.jpg
wallpaper=eDP-1,contain:/home/chad/Pictures/wallpapers/unix_sorted/town-city/real/israel-sundseth-1683-unsplash-4CC6D.jpg
wallpaper=HDMI-A-1,contain:/home/chad/Pictures/wallpapers/unix_sorted/town-city/real/israel-sundseth-1683-unsplash-4CC6D.jpg
ipc=off
