preload=/home/chad/Pictures/walls/nord/nord_lake.png
wallpaper=eDP-1,contain:/home/chad/Pictures/walls/nord/nord_lake.png
wallpaper=HDMI-A-1,contain:/home/chad/Pictures/walls/nord/nord_lake.png
ipc=off
