preload=/home/chad/Pictures/walls/paper/1648005473077.jpg
wallpaper=eDP-1,contain:/home/chad/Pictures/walls/paper/1648005473077.jpg
wallpaper=HDMI-A-1,contain:/home/chad/Pictures/walls/paper/1648005473077.jpg
ipc=off
