preload=/home/chad/Pictures/walls/nord/ign_legendary.png
wallpaper=eDP-1,contain:/home/chad/Pictures/walls/nord/ign_legendary.png
wallpaper=HDMI-A-1,contain:/home/chad/Pictures/walls/nord/ign_legendary.png
ipc=off
