preload=/home/chad/Pictures/wallpapers/unixporn_wallpapers/lile-5C74B.png
wallpaper=eDP-1,contain:/home/chad/Pictures/wallpapers/unixporn_wallpapers/lile-5C74B.png
wallpaper=HDMI-A-1,contain:/home/chad/Pictures/wallpapers/unixporn_wallpapers/lile-5C74B.png
ipc=off
