preload=/home/chad/Pictures/wallpapers/unix_sorted/tech-stuff/arch/arch_btw_lawn-7BB9F.jpg
wallpaper=eDP-1,contain:/home/chad/Pictures/wallpapers/unix_sorted/tech-stuff/arch/arch_btw_lawn-7BB9F.jpg
wallpaper=HDMI-A-1,contain:/home/chad/Pictures/wallpapers/unix_sorted/tech-stuff/arch/arch_btw_lawn-7BB9F.jpg
ipc=off
