preload=/home/chad/Pictures/walls/digital/hxqkrrgfm3l71.png
wallpaper=eDP-1,contain:/home/chad/Pictures/walls/digital/hxqkrrgfm3l71.png
wallpaper=HDMI-A-1,contain:/home/chad/Pictures/walls/digital/hxqkrrgfm3l71.png
ipc=off
