preload=/home/chad/Pictures/wallpapers/unix_sorted/town-city/real/single/szilveszter-kelemen-z6Udfv5MV1k-unsplash-F2A62.jpg
wallpaper=eDP-1,contain:/home/chad/Pictures/wallpapers/unix_sorted/town-city/real/single/szilveszter-kelemen-z6Udfv5MV1k-unsplash-F2A62.jpg
wallpaper=HDMI-A-1,contain:/home/chad/Pictures/wallpapers/unix_sorted/town-city/real/single/szilveszter-kelemen-z6Udfv5MV1k-unsplash-F2A62.jpg
ipc=off
