map <S-Down> scroll full-down
map <S-Up> scroll full-up
set recolor "true"
set completion-bg "#0f1010"
set completion-fg "#e8e2e3"
set completion-group-bg "#0f1010"
set completion-group-fg "#95A762"
set completion-highlight-bg "#e8e2e3"
set completion-highlight-fg "#0f1010"
set recolor-lightcolor "#0f1010"
set recolor-darkcolor "#e8e2e3"
set default-bg "#0f1010"
set inputbar-bg "#0f1010"
set inputbar-fg "#e8e2e3"
set notification-bg "#0f1010"
set notification-fg "#e8e2e3"
set notification-error-bg "#BFB65E"
set notification-error-fg "#e8e2e3"
set notification-warning-bg "#BFB65E"
set notification-warning-fg "#e8e2e3"
set statusbar-bg "#0f1010"
set statusbar-fg "#e8e2e3"
set index-bg "#0f1010"
set index-fg "#e8e2e3"
set index-active-bg "#e8e2e3"
set index-active-fg "#0f1010"
set render-loading-bg "#0f1010"
set render-loading-fg "#e8e2e3"
set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
