map <S-Down> scroll full-down
map <S-Up> scroll full-up
set recolor "true"
set completion-bg "#051316"
set completion-fg "#a5bebf"
set completion-group-bg "#051316"
set completion-group-fg "#445D66"
set completion-highlight-bg "#a5bebf"
set completion-highlight-fg "#051316"
set recolor-lightcolor "#051316"
set recolor-darkcolor "#a5bebf"
set default-bg "#051316"
set inputbar-bg "#051316"
set inputbar-fg "#a5bebf"
set notification-bg "#051316"
set notification-fg "#a5bebf"
set notification-error-bg "#2D615F"
set notification-error-fg "#a5bebf"
set notification-warning-bg "#2D615F"
set notification-warning-fg "#a5bebf"
set statusbar-bg "#051316"
set statusbar-fg "#a5bebf"
set index-bg "#051316"
set index-fg "#a5bebf"
set index-active-bg "#a5bebf"
set index-active-fg "#051316"
set render-loading-bg "#051316"
set render-loading-fg "#a5bebf"
set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
