map <S-Down> scroll full-down
map <S-Up> scroll full-up
set recolor "true"
set completion-bg "#112838"
set completion-fg "#ecd5d8"
set completion-group-bg "#112838"
set completion-group-fg "#E17D8E"
set completion-highlight-bg "#ecd5d8"
set completion-highlight-fg "#112838"
set recolor-lightcolor "#112838"
set recolor-darkcolor "#ecd5d8"
set default-bg "#112838"
set inputbar-bg "#112838"
set inputbar-fg "#ecd5d8"
set notification-bg "#112838"
set notification-fg "#ecd5d8"
set notification-error-bg "#D47889"
set notification-error-fg "#ecd5d8"
set notification-warning-bg "#D47889"
set notification-warning-fg "#ecd5d8"
set statusbar-bg "#112838"
set statusbar-fg "#ecd5d8"
set index-bg "#112838"
set index-fg "#ecd5d8"
set index-active-bg "#ecd5d8"
set index-active-fg "#112838"
set render-loading-bg "#112838"
set render-loading-fg "#ecd5d8"
set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
