map <S-Down> scroll full-down
map <S-Up> scroll full-up
set recolor "true"
set completion-bg "#101116"
set completion-fg "#b7c6d7"
set completion-group-bg "#101116"
set completion-group-fg "#6E899E"
set completion-highlight-bg "#b7c6d7"
set completion-highlight-fg "#101116"
set recolor-lightcolor "#101116"
set recolor-darkcolor "#b7c6d7"
set default-bg "#101116"
set inputbar-bg "#101116"
set inputbar-fg "#b7c6d7"
set notification-bg "#101116"
set notification-fg "#b7c6d7"
set notification-error-bg "#637B92"
set notification-error-fg "#b7c6d7"
set notification-warning-bg "#637B92"
set notification-warning-fg "#b7c6d7"
set statusbar-bg "#101116"
set statusbar-fg "#b7c6d7"
set index-bg "#101116"
set index-fg "#b7c6d7"
set index-active-bg "#b7c6d7"
set index-active-fg "#101116"
set render-loading-bg "#101116"
set render-loading-fg "#b7c6d7"
set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
