(s)|{"appid":"658801fb-d143-4dc0-94ed-faadc67bd2ea","userid":"3b1ce8bb3b2b150fc8bb801e19a5b01b","sessionid":6674137001494049696,"platform":"LinuxPlayer","platformid":13,"sdk_ver":"u2020.3.24f1","sdk_rev":"79c78de19888","session_count":3,"localprojectid":"35bbecda288ae43138837a737ca90803","build_guid":"d07238db35bfe984b970e6716e6a37cf","deviceid":"07b84a9f5c184f1bad2f7a60df3420ca","identity_token":"3b1ce8bb3b2b150fc8bb801e19a5b01b"}
(g)|2
{"type":"analytics.custom.v1","msg":{"custom_params":{"UserID":"07b84a9f5c184f1bad2f7a60df3420ca","AttemptGametime":7.206174,"AttemptRealtime":32.28832,"AttemptNumber":0,"AttemptSuccessful":true,"FPSAverage":0.0,"FinishedBefore":false,"LevelName":"CezaryAddictIntro_P_","Challenge":"","ActionList":"2k2kTTk2k"},"ts":1654702937770,"t_since_start":107276694,"name":"LevelPlaythrough"}}
{"type":"analytics.custom.v1","msg":{"custom_params":{"UserID":"07b84a9f5c184f1bad2f7a60df3420ca","AttemptGametime":3.655853,"AttemptRealtime":17.63318,"AttemptNumber":0,"AttemptSuccessful":false,"FPSAverage":0.0,"FinishedBefore":false,"LevelName":"CezaryDarkAlley_P_","Challenge":"","ActionList":"2k2kT"},"ts":1654703010357,"t_since_start":179863293,"name":"LevelPlaythrough"}}
{"type":"analytics.custom.v1","msg":{"custom_params":{"UserID":"07b84a9f5c184f1bad2f7a60df3420ca","AttemptGametime":6.011007,"AttemptRealtime":25.20975,"AttemptNumber":1,"AttemptSuccessful":false,"FPSAverage":0.0,"FinishedBefore":false,"LevelName":"CezaryDarkAlley_P_","Challenge":"","ActionList":"22kTsshshk"},"ts":1654703037792,"t_since_start":207298529,"name":"LevelPlaythrough"}}
{"type":"analytics.custom.v1","msg":{"custom_params":{"UserID":"07b84a9f5c184f1bad2f7a60df3420ca","AttemptGametime":6.786652,"AttemptRealtime":31.91779,"AttemptNumber":2,"AttemptSuccessful":true,"FPSAverage":0.0,"FinishedBefore":false,"LevelName":"CezaryDarkAlley_P_","Challenge":"","ActionList":"k222k2k22kaAssThshk"},"ts":1654703072094,"t_since_start":241600588,"name":"LevelPlaythrough"}}
{"type":"analytics.appRunning.v1","msg":{"duration":300,"local_time_offset":-7200000,"ts":1654703131525,"t_since_start":301032078}}
{"type":"analytics.custom.v1","msg":{"custom_params":{"UserID":"07b84a9f5c184f1bad2f7a60df3420ca","AttemptGametime":4.469044,"AttemptRealtime":22.716919999999999,"AttemptNumber":0,"AttemptSuccessful":true,"FPSAverage":0.0,"FinishedBefore":false,"LevelName":"madCorridor_","Challenge":"","ActionList":"k2k2k"},"ts":1654703145695,"t_since_start":315201584,"name":"LevelPlaythrough"}}
{"type":"analytics.appRunning.v1","msg":{"duration":344,"local_time_offset":-7200000,"ts":1654703175638,"t_since_start":345145135}}
(1){"type":"analytics.appStop.v1","msg":{"ts":1654703175639,"t_since_start":345145551}}
